# Formato: ID|house_id|DIÁLOGO|ID_OPC1|COMBAT1|ITEM1|ID_OPC2|COMBAT2|ITEM2|ID_OPC3|COMBAT3|ITEM3

# --- SANTUARIO - CASA DE ARIES (ID 0) ---
0|0|Llegas al Santuario. ¿Qué acción tomas?|1|0|-1|2|1|101|3|0|102
1|0|Decides enfrentar a Mu de Aries|4|1|-1|5|0|201|6|0|-1
  4|0|Atacas a Mu con tu técnica especial|7|0|-1|8|0|-1|-1|-1|-1
    7|0|¡Has ganado! Avanzas a la siguiente casa|9|0|-1|-1|-1|-1|-1|-1|-1
    8|0|Caíste en combate|-1|-1|-1|-1|-1|-1|-1|-1|-1
  5|0|Activas el Séptimo Sentido|-1|0|-1|-1|-1|-1|-1|-1|-1
  6|0|Hablas con Mu sobre tu misión|-1|0|-1|-1|-1|-1|-1|-1|-1
2|0|Atacas directamente el Muro de Cristal|-1|-1|-1|-1|-1|-1|-1|-1|-1
3|0|Intentas negociar con Mu|-1|1|-1|-1|-1|-1|-1|-1|-1

# --- CASA DE TAURO (ID 1) ---
9|1|En las puertas de Tauro|10|0|-1|-1|-1|-1|-1|-1|-1
  10|1|Decides enfrentar a Aldebarán de Tauro|11|1|-1|12|0|201|13|0|-1
    11|1|Atacas directamente el Cuerno Dorado|15|0|-1|16|0|-1|-1|-1|-1
      15|1|¡Has ganado! Avanzas a la siguiente casa|-1|-1|-1|-1|-1|-1|-1|-1|-1
      16|1|Caíste en combate|-1|-1|-1|-1|-1|-1|-1|-1|-1
    12|1|Intentas negociar con Aldebarán|-1|-1|-1|-1|-1|-1|-1|-1|-1
    13|1|¡Has ganado! Avanzas a la siguiente casa|-1|-1|-1|-1|-1|-1|-1|-1|-1